# PID_API_App

./: PID_API_App.sln
PID_API_App/PID_API_App/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PID_API_App.csproj  Splashscreen.xaml  Splashscreen.xaml.cs  VehiclesList.xaml  VehiclesList.xaml.cs
PID_API_App/PID_API_App.Android/: MainActivity.cs  PID_API_App.Android.csproj
PID_API_App/PID_API_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PID_API_App/PID_API_App.Android/Resources/: Resource.designer.cs
PID_API_App/PID_API_App.Android/Resources/values/: styles.xml
PID_API_App/PID_API_App/Models/: DataJSON.cs  ResourceData.cs  Vehicle.cs
